apiVersion: v1
data:
  config.json: |
    {
      "app": {
        "version": "1.0.0",
        "environment": "production"
      },
      "logging": {
        "level": "info",
        "format": "json"
      },
      "message": {
        "hello": "Hello! from ConfigMap."
      }
    }
kind: ConfigMap
metadata:
  name: config
