apiVersion: v1
kind: Secret
metadata:
  name: kube-secret # <-- This means "generic" secret data
type: Opaque
data:
  USER: V2h5IGRpZCB0aGUgS3ViZXJuZXRlcyBwb2QgZ28gdG8gdGhlcmFweT8gQmVjYXVzZSBpdCBoYWQgdG9vIG1hbnkgaXNzdWVzIHRvIHJlc29sdmUh
  PASS: QnV0IGl0IGtlcHQgY3Jhc2hpbmcgdW5kZXIgcHJlc3N1cmUh